<!DOCTYPE html>
<html>
	<head>
		<title> Rey V Portfolio CSS</title>
		<style>
			table, th, td {
				border: 1px solid #292533; /* adds a border to a table below */
				padding: 5px 10px 5px 10px; /* top right bottom left padding around table  padding is INSIDE Cells*/
				border-spacing: 2px 5px; /* top, bottom 2px  &  right, left 5px */
			}
			
			table {
				width: 100%;
			}
			
			td, th {
				height: 30px;
			}
			
			th {
				background-color: dodgerblue;  /*color of background in table heading */
				color: yellow; /* color of text in table heading */
			}
				
			tr:nth-child(odd)  {
				background-color: #d5d2cb;
			}	
			
		</style>
	</head>
	<body>
		<div id="title"> <!-- A open -->
			<h1> Rey V Portfolio </h1>
		</div> <!-- A close -->
		<div id="navigation">   <!-- B open -->
			<hr style="border-top: 3px double #8c2238"/>
				<!-- The links we need are projects.html, contactme.html, and testimonials.html --> 
			<p> <a href="portfolio.html" target="_blank">Portfolio</a>
			<a href="contactme.html" target="_blank">Contact Me</a>
			<a href="testimonials.html" target="_blank">Testimonials</a> </p>
			<hr style="border-top: 3px double #8c2238"/>
		</div>   <!-- B Close -->
		<div id="main">  <!-- C open mama -->
			<div id="AboutMe">
				<div class="image"> <img src="c:\portfolio\images\lion.jpg" style="width:260px" alt="Photo of Kitty Lion"> </div>
				<div class="content"><h2><em> About Me </em></h2>  <!-- D open -->
				<p> All the awesome stuff about me </p>
				<p> Even more amazing stuff about me</p></div>  <!-- D Close -->
		</div>	
		<div id="experiences">
			<div class="image">
			<img src="c:\portfolio\images\freerider.jpg" style="width:260px" alt="free rider photo"/> </div>
			<div class="content"><h2> <em>Past experiences section </em> </h2> <!-- E open -->
			<table>
				<caption>Employment History</caption>
				<tr>
				<th>Year</th>
				<th>Title</th>
				<th>Company</th>
				</tr>
				<tr>
				<td>Current</td>
				<td>Apprentice</td>
				<td>The Software Guild</td>
				</tr>
				<tr>
				<td>2012-2017</td>
				<td>clerk</td>
				<td>LostUrMail Shipping</td>
				</tr>
				<tr>
				<td>2000-2012</td>
				<td>Student</td>
				<td>University of Nowhere</td>
			</table></div>  <!-- E close -->
		</div>
		<div id="hobbies">
			<div class="image">
			<img src="c:\portfolio\images\beach.jpg"style="width:260px" alt="lion picture"/>
			<p> <a <!-- href=https://picturelocationontheweb > Photo by Rey V. --> , available by 
			<a href=https://creativecommons.org/licenses/by/2.0/">CC BY -SA 2.0</a></p></div>
			<div class="content"><h2> <em> Hobbies </em> </h2>  <!-- F open -->
			<ul>
				<li>Reading</li>
					<ol>
						<li>Stephen King</li>
						<li>Jim Butcher</li>
						<li>Robin Hobb</li>
					</ol>
				<li>Fun Runs!</li>
					<ol>
						<li>The Color Run</li>
						<li>Run For Your Lifes</li>
						<li>Rugged Maniac</li>
					</ol>
				<li>Ski Slopes</li>
					<ul>
						<li>Snowmass, Colorado</li>
						<li>Taos, New Mexico</li>
						<li>Okemo, Vermont</li>
					</ul>
				<li>Virtual Running Groups</li>
					<ul>
						<li>Hogwarts Running Club</li>
						<li>Whovian Running Club</li>
						<li>Virtual Pace Series</li>
					</ul>
			</ul>
			</div>  <!-- F close -->
			</div>
		</div>  <!-- C Close -->
		<div id="Footer"> <!-- F open -->
			<hr />
			<footer>  
				<p> &copy; 2018 Rey Viqueira  </p>
				<p><a href="https://www.thesoftwareguild.com" target="_blank">The Software Guild</a></p>
			</footer>
		</div>   <!-- F close -->
	</body>
</html>